CLOUDINARY_CLOUD_NAME=diufyfpbe
CLOUDINARY_API_KEY=787266538992251
CLOUDINARY_API_SECRET=JKFA-7QJ1JhDO2lJnOs4hXbPiHw

MONGO_URI=mongodb+srv://thejuspm72:vWEd6wQOhmwpXZGf@cluster0.khxvrfy.mongodb.net/Project0?retryWrites=true&w=majority
# thejuspm72
# vWEd6wQOhmwpXZGf